LAB4

1)
150 = 1001 0110
	0x96

-3 = 0000 0000 0000 0011
	Converter
     1111 1111 1111 1100
		      		  +1
     1111 1111 1111 1101
	0xFFFD
			

-151 =  0000 0000 0000 0000 0000 0000 1001 0111
			Converter
	1111 1111 1111 1111 1111 1111 0110 1000
					     				 +1
	1111 1111 1111 1111 1111 1111 0110 1001
			0xFFFFFF69

2) 
-32765 = 0111 1111 1111 1101
	 1000 0000 0000 0010
			  		  +1
	 1000 0000 0000 0011
	   8	0    0    3

32771 =  1000 0000 0000 0011
	   8    0    0    3

Podemos chegar a conclusão que, um valor numérico na memória é apenas uma sequência de bits. O que de fato dá significado a essa sequência é o tipo de dado da variável (nesse caso signed e unsigned), assim dizendo ao programa como interpretar esses bits.
	  	 		
3) 
int xbyte (packed_t word, int bytenum) {
    unsigned char palavra_movida = word >> (bytenum * 8);
    unsigned char byte_isolado = palavra_movida & 0xff;
    return (int) ((char) byte_isolado);
}

4)